0
: 
"Saint-Helena"
1
: 
"Falkland-Islands"
2
: 
"Montserrat"
3
: 
"Diamond-Princess"
4
: 
"Vatican-City"
5
: 
"Western-Sahara"
6
: 
"MS-Zaandam"
7
: 
"China"
8
: 
"Nauru"
9
: 
"Wallis-and-Futuna"
10
: 
"St-Barth"
11
: 
"Saint-Kitts-and-Nevis"
12
: 
"Tokelau"
13
: 
"Kiribati"
14
: 
"Anguilla"
15
: 
"Saint-Pierre-Miquelon"
16
: 
"Tuvalu"
17
: 
"Niue"
18
: 
"Palau"
19
: 
"Turks-and-Caicos"
20
: 
"Isle-of-Man"
21
: 
"Cayman-Islands"
22
: 
"Congo"
23
: 
"Nicaragua"
24
: 
"Tajikistan"
25
: 
"Djibouti"
26
: 
"Greenland"
27
: 
"Eritrea"
28
: 
"Niger"
29
: 
"Equatorial-Guinea"
30
: 
"Liberia"
31
: 
"Caribbean-Netherlands"
32
: 
"Somalia"
33
: 
"Bermuda"
34
: 
"Gambia"
35
: 
"Grenada"
36
: 
"Comoros"
37
: 
"Guinea-Bissau"
38
: 
"Chad"
39
: 
"Vanuatu"
40
: 
"Sint-Maarten"
41
: 
"Timor-Leste"
42
: 
"Benin"
43
: 
"Marshall-Islands"
44
: 
"Gibraltar"
45
: 
"Saint-Martin"
46
: 
"Yemen"
47
: 
"Faeroe-Islands"
48
: 
"Micronesia"
49
: 
"Antigua-and-Barbuda"
50
: 
"Solomon-Islands"
51
: 
"Monaco"
52
: 
"British-Virgin-Islands"
53
: 
"St-Vincent-Grenadines"
54
: 
"CAR"
55
: 
"Dominica"
56
: 
"San-Marino"
57
: 
"Cook-Islands"
58
: 
"Mali"
59
: 
"Burkina-Faso"
60
: 
"Sierra-Leone"
61
: 
"Samoa"
62
: 
"South-Sudan"
63
: 
"Tonga"
64
: 
"Sao-Tome-and-Principe"
65
: 
"Macao"
66
: 
"Lesotho"
67
: 
"Liechtenstein"
68
: 
"Saint-Lucia"
69
: 
"Haiti"
70
: 
"Cura&ccedil;ao"
71
: 
"French-Guiana"
72
: 
"Channel-Islands"
73
: 
"Mayotte"
74
: 
"Bahamas"
75
: 
"Kyrgyzstan"
76
: 
"Fiji"
77
: 
"Suriname"
78
: 
"Aruba"
79
: 
"Sudan"
80
: 
"Syria"
81
: 
"Bhutan"
82
: 
"Maldives"
83
: 
"Rwanda"
84
: 
"Mauritius"
85
: 
"Burundi"
86
: 
"Cabo-Verde"
87
: 
"Trinidad-and-Tobago"
88
: 
"Uganda"
89
: 
"New-Caledonia"
90
: 
"Papua-New-Guinea"
91
: 
"Guadeloupe"
92
: 
"Andorra"
93
: 
"Gabon"
94
: 
"Guinea"
95
: 
"Ghana"
96
: 
"Seychelles"
97
: 
"Tanzania"
98
: 
"Malawi"
99
: 
"Eswatini"
100
: 
"Ivory-Coast"
101
: 
"DRC"
102
: 
"Guyana"
103
: 
"El-Salvador"
104
: 
"Senegal"
105
: 
"French-Polynesia"
106
: 
"Madagascar"
107
: 
"Belize"
108
: 
"Cameroon"
109
: 
"Togo"
110
: 
"Iceland"
111
: 
"Angola"
112
: 
"Mauritania"
113
: 
"Namibia"
114
: 
"Malta"
115
: 
"Jamaica"
116
: 
"Cambodia"
117
: 
"Barbados"
118
: 
"Laos"
119
: 
"Belarus"
120
: 
"Venezuela"
121
: 
"Egypt"
122
: 
"Uzbekistan"
123
: 
"Qatar"
124
: 
"Libya"
125
: 
"Nepal"
126
: 
"Costa-Rica"
127
: 
"Tunisia"
128
: 
"Saudi-Arabia"
129
: 
"Palestine"
130
: 
"Oman"
131
: 
"Kenya"
132
: 
"Honduras"
133
: 
"Martinique"
134
: 
"UAE"
135
: 
"Bahrain"
136
: 
"R&eacute;union"
137
: 
"Ethiopia"
138
: 
"Algeria"
139
: 
"Mozambique"
140
: 
"Zambia"
141
: 
"Uruguay"
142
: 
"Bolivia"
143
: 
"Armenia"
144
: 
"Botswana"
145
: 
"Cyprus"
146
: 
"Ecuador"
147
: 
"Azerbaijan"
148
: 
"Albania"
149
: 
"Bosnia-and-Herzegovina"
150
: 
"Montenegro"
151
: 
"Luxembourg"
152
: 
"Panama"
153
: 
"Paraguay"
154
: 
"Brunei"
155
: 
"Kuwait"
156
: 
"Moldova"
157
: 
"North-Macedonia"
158
: 
"Nigeria"
159
: 
"Zimbabwe"
160
: 
"Mongolia"
161
: 
"Myanmar"
162
: 
"Afghanistan"
163
: 
"Latvia"
164
: 
"Estonia"
165
: 
"Cuba"
166
: 
"Dominican-Republic"
167
: 
"Sri-Lanka"
168
: 
"DPRK"
169
: 
"Jordan"
170
: 
"South-Africa"
171
: 
"Kazakhstan"
172
: 
"Ukraine"
173
: 
"Lebanon"
174
: 
"Pakistan"
175
: 
"Austria"
176
: 
"Denmark"
177
: 
"Iraq"
178
: 
"Georgia"
179
: 
"Israel"
180
: 
"Greece"
181
: 
"Philippines"
182
: 
"Croatia"
183
: 
"Mexico"
184
: 
"Colombia"
185
: 
"Bangladesh"
186
: 
"Peru"
187
: 
"Indonesia"
188
: 
"Malaysia"
189
: 
"Hungary"
190
: 
"Iran"
191
: 
"Morocco"
192
: 
"Portugal"
193
: 
"Slovakia"
194
: 
"Thailand"
195
: 
"New-Zealand"
196
: 
"Netherlands"
197
: 
"Switzerland"
198
: 
"Chile"
199
: 
"Romania"
200
: 
"Guatemala"
201
: 
"Hong-Kong"
202
: 
"Poland"
203
: 
"Singapore"
204
: 
"Lithuania"
205
: 
"Czechia"
206
: 
"Serbia"
207
: 
"Slovenia"
208
: 
"Bulgaria"
209
: 
"Canada"
210
: 
"Belgium"
211
: 
"Sweden"
212
: 
"Ireland"
213
: 
"Finland"
214
: 
"Norway"
215
: 
"Spain"
216
: 
"Taiwan"
217
: 
"Vietnam"
218
: 
"Japan"
219
: 
"France"
220
: 
"S-Korea"
221
: 
"Turkey"
222
: 
"Brazil"
223
: 
"Italy"
224
: 
"Africa"
225
: 
"UK"
226
: 
"Argentina"
227
: 
"Russia"
228
: 
"South-America"
229
: 
"India"
230
: 
"Germany"
231
: 
"Asia"
232
: 
"USA"
233
: 
"North-America"
234
: 
"Europe"
235
: 
"Oceania"
236
: 
"All"
237
: 
"Australia"